#############################################################################
# Makefile for building: Pomodoro
# Generated by qmake (3.0) (Qt 5.6.3)
# Project:  Pomodoro.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=gnu++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\..\..\..\WorkSoftware\Qt\Qt5.6.3\5.6.3\mingw49_32\include -I..\..\..\..\WorkSoftware\Qt\Qt5.6.3\5.6.3\mingw49_32\include\QtWidgets -I..\..\..\..\WorkSoftware\Qt\Qt5.6.3\5.6.3\mingw49_32\include\QtGui -I..\..\..\..\WorkSoftware\Qt\Qt5.6.3\5.6.3\mingw49_32\include\QtANGLE -I..\..\..\..\WorkSoftware\Qt\Qt5.6.3\5.6.3\mingw49_32\include\QtCore -Irelease -I. -I..\..\..\..\WorkSoftware\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\WorkSoftware\Qt\Qt5.6.3\5.6.3\mingw49_32\lib D:\WorkSoftware\Qt\Qt5.6.3\5.6.3\mingw49_32\lib\libqtmain.a -lshell32 -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib D:\WorkSoftware\Qt\Qt5.6.3\5.6.3\mingw49_32\lib\libQt5Widgets.a D:\WorkSoftware\Qt\Qt5.6.3\5.6.3\mingw49_32\lib\libQt5Gui.a D:\WorkSoftware\Qt\Qt5.6.3\5.6.3\mingw49_32\lib\libQt5Core.a 
QMAKE         = D:\WorkSoftware\Qt\Qt5.6.3\5.6.3\mingw49_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/moc_mainwindow.o

DIST          =  mainwindow.h main.cpp \
		mainwindow.cpp
QMAKE_TARGET  = Pomodoro
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Pomodoro.exe
DESTDIR_TARGET = release\Pomodoro.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Release Pomodoro.pro

qmake_all: FORCE

dist:
	$(ZIP) Pomodoro.zip $(SOURCES) $(DIST) Pomodoro.pro ..\..\..\..\WorkSoftware\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\spec_pre.prf ..\..\..\..\WorkSoftware\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\qdevice.pri ..\..\..\..\WorkSoftware\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\device_config.prf ..\..\..\..\WorkSoftware\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\common\angle.conf ..\..\..\..\WorkSoftware\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\qconfig.pri ..\..\..\..\WorkSoftware\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\WorkSoftware\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\WorkSoftware\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\WorkSoftware\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\WorkSoftware\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\WorkSoftware\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\WorkSoftware\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\WorkSoftware\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\WorkSoftware\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\WorkSoftware\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\WorkSoftware\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\WorkSoftware\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\WorkSoftware\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\WorkSoftware\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\WorkSoftware\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\WorkSoftware\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\WorkSoftware\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\WorkSoftware\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\WorkSoftware\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\WorkSoftware\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\WorkSoftware\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\WorkSoftware\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\WorkSoftware\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\WorkSoftware\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\WorkSoftware\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\WorkSoftware\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\WorkSoftware\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\WorkSoftware\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\WorkSoftware\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\WorkSoftware\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\WorkSoftware\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\WorkSoftware\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\WorkSoftware\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\WorkSoftware\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\WorkSoftware\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\WorkSoftware\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\WorkSoftware\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\WorkSoftware\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_labscontrols_private.pri ..\..\..\..\WorkSoftware\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_labstemplates_private.pri ..\..\..\..\WorkSoftware\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_location.pri ..\..\..\..\WorkSoftware\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\WorkSoftware\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\WorkSoftware\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\WorkSoftware\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\WorkSoftware\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\WorkSoftware\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\WorkSoftware\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\WorkSoftware\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\WorkSoftware\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\WorkSoftware\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\WorkSoftware\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\WorkSoftware\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\WorkSoftware\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\WorkSoftware\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\..\WorkSoftware\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\WorkSoftware\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\WorkSoftware\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\WorkSoftware\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\WorkSoftware\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\WorkSoftware\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\WorkSoftware\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\WorkSoftware\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\WorkSoftware\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\WorkSoftware\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\WorkSoftware\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\WorkSoftware\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\WorkSoftware\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\WorkSoftware\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\WorkSoftware\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\WorkSoftware\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_script.pri ..\..\..\..\WorkSoftware\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\WorkSoftware\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\WorkSoftware\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\WorkSoftware\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\WorkSoftware\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\WorkSoftware\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\WorkSoftware\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\WorkSoftware\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\WorkSoftware\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\WorkSoftware\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\WorkSoftware\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\WorkSoftware\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\WorkSoftware\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\WorkSoftware\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\WorkSoftware\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\WorkSoftware\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\WorkSoftware\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\WorkSoftware\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\WorkSoftware\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\WorkSoftware\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\WorkSoftware\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\WorkSoftware\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\WorkSoftware\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\WorkSoftware\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\WorkSoftware\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\WorkSoftware\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\WorkSoftware\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\WorkSoftware\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\WorkSoftware\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\WorkSoftware\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\WorkSoftware\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\qt_functions.prf ..\..\..\..\WorkSoftware\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\qt_config.prf ..\..\..\..\WorkSoftware\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\win32\qt_config.prf ..\..\..\..\WorkSoftware\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\WorkSoftware\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\spec_post.prf ..\..\..\..\WorkSoftware\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\WorkSoftware\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\default_pre.prf ..\..\..\..\WorkSoftware\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\WorkSoftware\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\resolve_config.prf ..\..\..\..\WorkSoftware\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\WorkSoftware\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\default_post.prf ..\..\..\..\WorkSoftware\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\build_pass.prf ..\..\..\..\WorkSoftware\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\qml_debug.prf ..\..\..\..\WorkSoftware\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\win32\rtti.prf ..\..\..\..\WorkSoftware\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\precompile_header.prf ..\..\..\..\WorkSoftware\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\warn_on.prf ..\..\..\..\WorkSoftware\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\qt.prf ..\..\..\..\WorkSoftware\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\resources.prf ..\..\..\..\WorkSoftware\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\moc.prf ..\..\..\..\WorkSoftware\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\win32\opengl.prf ..\..\..\..\WorkSoftware\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\uic.prf ..\..\..\..\WorkSoftware\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\file_copies.prf ..\..\..\..\WorkSoftware\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\win32\windows.prf ..\..\..\..\WorkSoftware\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\testcase_targets.prf ..\..\..\..\WorkSoftware\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\exceptions.prf ..\..\..\..\WorkSoftware\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\yacc.prf ..\..\..\..\WorkSoftware\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\lex.prf Pomodoro.pro ..\..\..\..\WorkSoftware\Qt\Qt5.6.3\5.6.3\mingw49_32\lib\qtmain.prl ..\..\..\..\WorkSoftware\Qt\Qt5.6.3\5.6.3\mingw49_32\lib\Qt5Widgets.prl ..\..\..\..\WorkSoftware\Qt\Qt5.6.3\5.6.3\mingw49_32\lib\Qt5Gui.prl ..\..\..\..\WorkSoftware\Qt\Qt5.6.3\5.6.3\mingw49_32\lib\Qt5Core.prl    mainwindow.h main.cpp mainwindow.cpp mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: ../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/QMainWindow \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/qmainwindow.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/qwidget.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qwindowdefs.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qglobal.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qconfig.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qfeatures.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qsystemdetection.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qprocessordetection.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qcompilerdetection.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qtypeinfo.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qtypetraits.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qisenum.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qsysinfo.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qlogging.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qflags.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qbasicatomic.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qgenericatomic.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_cxx11.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_gcc.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_msvc.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_armv7.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_armv6.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_armv5.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_ia64.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_x86.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_unix.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qglobalstatic.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qmutex.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qnumeric.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qversiontagging.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qobjectdefs.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qnamespace.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qwindowdefs_win.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qobject.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qstring.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qchar.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qbytearray.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qrefcount.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qarraydata.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qstringbuilder.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qlist.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qalgorithms.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qiterator.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qhashfunctions.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qpair.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qbytearraylist.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qstringlist.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qregexp.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qstringmatcher.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qcoreevent.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qscopedpointer.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qmetatype.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qvarlengtharray.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qcontainerfwd.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qobject_impl.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qmargins.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qpaintdevice.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qrect.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qsize.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qpoint.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qpalette.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qcolor.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qrgb.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qrgba64.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qbrush.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qvector.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qmatrix.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qpolygon.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qregion.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qdatastream.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qiodevice.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qline.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qtransform.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qpainterpath.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qimage.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qpixelformat.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qpixmap.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qsharedpointer.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qshareddata.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qhash.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qfont.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qfontmetrics.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qfontinfo.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/qsizepolicy.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qcursor.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qkeysequence.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qevent.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qvariant.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qmap.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qdebug.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qtextstream.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qlocale.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qset.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qcontiguouscache.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qurl.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qurlquery.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qfile.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qfiledevice.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qvector2d.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qtouchdevice.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/qtabwidget.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qicon.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/QString \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/QTimer \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qtimer.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qbasictimer.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/QMessageBox \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/qmessagebox.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/qdialog.h \
		mainwindow.h
	D:\WorkSoftware\Qt\Qt5.6.3\5.6.3\mingw49_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/mkspecs/win32-g++ -ID:/WorkSpace/GitHub/Pomodoro/Pomodoro -ID:/WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include -ID:/WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets -ID:/WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui -ID:/WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtANGLE -ID:/WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	D:\WorkSoftware\Qt\Qt5.6.3\5.6.3\mingw49_32\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/QMainWindow \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/qmainwindow.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/qwidget.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qwindowdefs.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qglobal.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qconfig.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qfeatures.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qsystemdetection.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qprocessordetection.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qcompilerdetection.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qtypeinfo.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qtypetraits.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qisenum.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qsysinfo.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qlogging.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qflags.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qbasicatomic.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qgenericatomic.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_cxx11.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_gcc.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_msvc.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_armv7.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_armv6.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_armv5.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_ia64.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_x86.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_unix.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qglobalstatic.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qmutex.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qnumeric.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qversiontagging.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qobjectdefs.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qnamespace.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qwindowdefs_win.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qobject.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qstring.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qchar.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qbytearray.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qrefcount.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qarraydata.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qstringbuilder.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qlist.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qalgorithms.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qiterator.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qhashfunctions.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qpair.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qbytearraylist.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qstringlist.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qregexp.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qstringmatcher.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qcoreevent.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qscopedpointer.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qmetatype.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qvarlengtharray.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qcontainerfwd.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qobject_impl.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qmargins.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qpaintdevice.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qrect.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qsize.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qpoint.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qpalette.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qcolor.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qrgb.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qrgba64.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qbrush.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qvector.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qmatrix.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qpolygon.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qregion.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qdatastream.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qiodevice.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qline.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qtransform.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qpainterpath.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qimage.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qpixelformat.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qpixmap.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qsharedpointer.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qshareddata.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qhash.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qfont.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qfontmetrics.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qfontinfo.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/qsizepolicy.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qcursor.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qkeysequence.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qevent.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qvariant.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qmap.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qdebug.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qtextstream.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qlocale.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qset.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qcontiguouscache.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qurl.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qurlquery.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qfile.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qfiledevice.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qvector2d.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qtouchdevice.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/qtabwidget.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qicon.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/QString \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/QTimer \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qtimer.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qbasictimer.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/QMessageBox \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/qmessagebox.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/qdialog.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/QApplication \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/qapplication.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qcoreapplication.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qeventloop.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/qdesktopwidget.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qguiapplication.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/QMainWindow \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/qmainwindow.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/qwidget.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qwindowdefs.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qglobal.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qconfig.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qfeatures.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qsystemdetection.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qprocessordetection.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qcompilerdetection.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qtypeinfo.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qtypetraits.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qisenum.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qsysinfo.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qlogging.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qflags.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qbasicatomic.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qgenericatomic.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_cxx11.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_gcc.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_msvc.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_armv7.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_armv6.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_armv5.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_ia64.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_x86.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_unix.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qglobalstatic.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qmutex.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qnumeric.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qversiontagging.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qobjectdefs.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qnamespace.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qwindowdefs_win.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qobject.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qstring.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qchar.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qbytearray.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qrefcount.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qarraydata.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qstringbuilder.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qlist.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qalgorithms.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qiterator.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qhashfunctions.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qpair.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qbytearraylist.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qstringlist.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qregexp.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qstringmatcher.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qcoreevent.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qscopedpointer.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qmetatype.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qvarlengtharray.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qcontainerfwd.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qobject_impl.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qmargins.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qpaintdevice.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qrect.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qsize.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qpoint.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qpalette.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qcolor.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qrgb.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qrgba64.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qbrush.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qvector.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qmatrix.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qpolygon.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qregion.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qdatastream.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qiodevice.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qline.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qtransform.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qpainterpath.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qimage.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qpixelformat.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qpixmap.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qsharedpointer.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qshareddata.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qhash.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qfont.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qfontmetrics.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qfontinfo.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/qsizepolicy.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qcursor.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qkeysequence.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qevent.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qvariant.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qmap.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qdebug.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qtextstream.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qlocale.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qset.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qcontiguouscache.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qurl.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qurlquery.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qfile.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qfiledevice.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qvector2d.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qtouchdevice.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/qtabwidget.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qicon.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/QString \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/QTimer \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qtimer.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qbasictimer.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/QMessageBox \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/qmessagebox.h \
		../../../../WorkSoftware/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/qdialog.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

